[Project]
Assembler=wdk
Type=CUI
Description=3lab
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=3lab.c
2=3lab.rc
3=3lab.h
4=3lab.txt
5=sources
[MakeFiles]
0=3lab.rap
1=3lab.rc
2=3lab.res
3=3lab.c
4=3lab.obj
5=3lab.exe
6=3lab.dll
7=3lab.lib
8=3lab.sys
9=3lab.def
10=3lab.cmd
11=3lab.txt
12=3lab.pdb
13=3lab.inf
14=3lab.mc
15=3lab.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Заголовки,Код,Ресурси,Сценарії
1=3
2=4
3=2
4=1
5=5
[AutoLoad]
AutoLoad=5,1
[RADebugBP]
1=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=7644891
[Collapse]
1=
5=
[Size]
1=0,0,0,0,3512
5=0,0,0,0,0
[GroupExpand]
GroupExpand=0,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
