[Project]
Assembler=wdk
Type=CUI
Description=MMFServer
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=MMFServer.c
2=MMFServer.rc
3=MMFServer.h
4=MMFServer.txt
5=sources
6=..\interface.h
[MakeFiles]
0=MMFServer.rap
1=MMFServer.rc
2=MMFServer.res
3=MMFServer.c
4=MMFServer.obj
5=MMFServer.exe
6=MMFServer.dll
7=MMFServer.lib
8=MMFServer.sys
9=MMFServer.def
10=MMFServer.cmd
11=MMFServer.txt
12=MMFServer.pdb
13=MMFServer.inf
14=MMFServer.mc
15=MMFServer.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre win7 x64 no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Заголовки,Код,Ресурси,Сценарії
1=3
2=4
3=2
4=1
5=5
6=2
[AutoLoad]
AutoLoad=1,3,6
[RADebugBP]
1=
6=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=131375718
[GroupExpand]
GroupExpand=0,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="hMutexData"
2="hEventData"
[Collapse]
6=
1=
3=
[Size]
6=0,0,0,0,387
1=0,0,0,0,869
3=0,0,0,0,0
