[Project]
Assembler=wdk
Type=CUI
Description=4lab
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=4lab.c
2=4lab.rc
3=4lab.h
4=4lab.txt
5=sources
[MakeFiles]
0=4lab.rap
1=4lab.rc
2=4lab.res
3=4lab.c
4=4lab.obj
5=4lab.exe
6=4lab.dll
7=4lab.lib
8=4lab.sys
9=4lab.def
10=4lab.cmd
11=4lab.txt
12=4lab.pdb
13=4lab.inf
14=4lab.mc
15=4lab.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Заголовки,Код,Ресурси,Сценарії
1=3
2=4
3=2
4=1
5=5
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
