#define IDD_MAINDIALOG 100
#define IDC_IP 101
#define IDC_OKBTN 102
#define IDC_CANCELBTN 103
#define IDC_RESULTEDIT 104
IDD_MAINDIALOG DIALOGEX 3,3,258,116
CAPTION "Ping GUI"
FONT 11,"MS Sans Serif",400,0,204
CLASS "DLGCLASS"
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_IP,"SysIPAddress32",0x50010000,1,3,56,10,0x00020000
  CONTROL "Застосувати",IDC_OKBTN,"Button",0x50010000,66,3,54,11,0x00020000
  CONTROL "Відмінити",IDC_CANCELBTN,"Button",0x50010000,132,4,50,10,0x00020000
  CONTROL "",IDC_RESULTEDIT,"Edit",0x503100C4,3,17,253,90,0x00000200
END
