[Project]
Assembler=wdk
Type=CUI
Description=MMFClient
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=MMFClient.c
2=MMFClient.rc
3=MMFClient.h
4=MMFClient.txt
5=sources
6=..\interface.h
[MakeFiles]
0=MMFClient.rap
1=MMFClient.rc
2=MMFClient.res
3=MMFClient.c
4=MMFClient.obj
5=MMFClient.exe
6=MMFClient.dll
7=MMFClient.lib
8=MMFClient.sys
9=MMFClient.def
10=MMFClient.cmd
11=MMFClient.txt
12=MMFClient.pdb
13=MMFClient.inf
14=MMFClient.mc
15=MMFClient.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre win7 x64 no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Заголовки,Код,Ресурси,Сценарії
1=3
2=4
3=2
4=1
5=5
6=2
[AutoLoad]
AutoLoad=1,4,3,6,5
[RADebugBP]
1=
6=
5=
[Find]
1="szMutex"
2="hEventData"
[Collapse]
6=
1=
4=
3=
5=
[Size]
6=0,0,976,328,398
1=0,0,0,0,590
4=0,0,0,0,0
3=0,0,0,0,0
5=0,0,0,0,855
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=116496297
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
