[Project]
Assembler=wdk
Type=CUI
Description=PipeServer
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=PipeServer.c
2=PipeServer.rc
3=PipeServer.h
4=PipeServer.txt
5=sources
6=..\interface.h
[MakeFiles]
0=PipeServer.rap
1=PipeServer.rc
2=PipeServer.res
3=PipeServer.c
4=PipeServer.obj
5=PipeServer.exe
6=PipeServer.dll
7=PipeServer.lib
8=PipeServer.sys
9=PipeServer.def
10=PipeServer.cmd
11=PipeServer.txt
12=PipeServer.pdb
13=PipeServer.inf
14=PipeServer.mc
15=PipeServer.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A chk x64 WIN7 no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Заголовки,Код,Ресурси,Сценарії
1=3
2=4
3=2
4=1
5=5
6=2
[AutoLoad]
AutoLoad=2,1
[RADebugBP]
1=
6=
5=
3=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1267249
[Collapse]
1=
2=
[Size]
1=0,0,0,0,169
2=0,0,0,0,146
[GroupExpand]
GroupExpand=1,1,1,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="index"
2="threadIDArray"
