[Project]
Assembler=wdk
Type=CUI
Description=8lab
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=8lab.c
2=8lab.rc
3=8lab.h
4=8lab.txt
5=sources
[MakeFiles]
0=8lab.rap
1=8lab.rc
2=8lab.res
3=8lab.c
4=8lab.obj
5=8lab.exe
6=8lab.dll
7=8lab.lib
8=8lab.sys
9=8lab.def
10=8lab.cmd
11=8lab.txt
12=8lab.pdb
13=8lab.inf
14=8lab.mc
15=8lab.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre win7 x64 no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Заголовки,Код,Ресурси,Сценарії
1=3
2=4
3=2
4=1
5=5
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[Collapse]
1=
[Size]
1=0,0,0,0,234
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=103000
[GroupExpand]
GroupExpand=0,0,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
