[Project]
Assembler=wdk
Type=CUI
Description=PipeClient
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=PipeClient.c
2=PipeClient.rc
3=PipeClient.h
4=PipeClient.txt
5=sources
6=..\interface.h
[MakeFiles]
0=PipeClient.rap
1=PipeClient.rc
2=PipeClient.res
3=PipeClient.c
4=PipeClient.obj
5=PipeClient.exe
6=PipeClient.dll
7=PipeClient.lib
8=PipeClient.sys
9=PipeClient.def
10=PipeClient.cmd
11=PipeClient.txt
12=PipeClient.pdb
13=PipeClient.inf
14=PipeClient.mc
15=PipeClient.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre WIN7 x64 no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Заголовки,Код,Ресурси,Сценарії
1=3
2=4
3=2
4=1
5=5
6=2
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
