[Project]
Assembler=wdk
Type=CUI
Description=7Lab
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=7Lab.c
2=7Lab.rc
3=7Lab.h
4=7Lab.txt
5=sources
6=guiping.dlg
7=guiping.mnu
[MakeFiles]
0=7Lab.rap
1=7Lab.rc
2=7Lab.res
3=7Lab.c
4=7Lab.obj
5=7Lab.exe
6=7Lab.dll
7=7Lab.lib
8=7Lab.sys
9=7Lab.def
10=7Lab.cmd
11=7Lab.txt
12=7Lab.pdb
13=7Lab.inf
14=7Lab.mc
15=7Lab.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre win7 x64 no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Заголовки,Код,Ресурси,Сценарії
1=3
2=4
3=2
4=1
5=5
6=4
7=4
[AutoLoad]
AutoLoad=4,3,1,2,6,5
[Size]
6=0,0,0,0
2=0,0,0,0,204
1=0,0,0,0,120
4=0,0,0,0,0
3=0,0,0,0,0
5=0,0,0,0,914
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=78793249
[Collapse]
2=
1=
4=
3=
5=
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
1=
5=
[Find]
1="OutputBuffer"
2="StartInfo"
