[Project]
Assembler=masm32
Type=GUI
Description=guiping
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=guiping.asm
2=guiping.inc
3=guiping.rc
4=guiping.txt
5=guiping.dlg
6=guiping.mnu
[MakeFiles]
0=guiping.rap
1=guiping.rc
2=guiping.asm
3=guiping.obj
4=guiping.res
5=guiping.exe
6=guiping.def
7=guiping.dll
8=guiping.lib
9=guiping.rsp
10=guiping.sys
11=guiping.idl
12=guiping.rgs
13=guiping.tlb
14=guiping.ocx
15=guiping.inf
16=guiping.mof
17=guiping.mc
18=guiping.ctl
19=guiping.txt
20=guiping.mak
21=guiping.cmd
22=guiping.pdb
23=guiping.map
24=guiping.sbr
25=guiping.log
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE -I"$I",1
2=3,O,$B\ML.EXE -c -Cp -nologo -I"$I",2
3=5,O,$B\LINK.EXE /NOLOGO /MACHINE:X86 /SUBSYSTEM:WINDOWS /RELEASE /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE -I"$I" -V -DDBG,1
12=3,O,$B\ML.EXE -nologo -c -Cp -DDBG -Fm -FR -Sa -Zd -Zi -I"$I",2
13=5,O,$B\LINK.EXE /NOLOGO /SUBSYSTEM:WINDOWS /LIBPATH:"$L" /MACHINE:X86 /DEBUG /MAP /MAPINFO:EXPORTS /OPT:NOREF,3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки,Ресурси,Сценарії
1=2
2=3
3=4
4=1
5=4
6=4
7=
8=
9=
[AutoLoad]
AutoLoad=1,2,3,5,4
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=62617791
[RADebugBP]
1=
2=
[Collapse]
1=
3=
2=
4=
[Size]
1=0,0,0,0,77
3=0,0,0,0,0
5=0,0,0,0
2=0,0,0,0,259
4=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
