[Project]
Assembler=wdk
Type=CUI
Description=1lab
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=1lab.c
2=1lab.rc
3=1lab.h
4=1lab.txt
5=sources
[MakeFiles]
0=1lab.rap
1=1lab.rc
2=1lab.res
3=1lab.c
4=1lab.obj
5=1lab.exe
6=1lab.dll
7=1lab.lib
8=1lab.sys
9=1lab.def
10=1lab.cmd
11=1lab.txt
12=1lab.pdb
13=1lab.inf
14=1lab.mc
15=1lab.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Заголовки,Код,Ресурси,Сценарії
1=3
2=4
3=2
4=1
5=5
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=26157
[GroupExpand]
GroupExpand=0,0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1=
