#define IDD_MAINDIALOG 100
#define IDC_IP 101
#define IDC_OKBTN 102
#define IDC_CANCELBTN 103
#define IDC_RESULTEDIT 104
#define IDC_GRP2 105
#define IDC_RBN1 106
#define IDC_RBN4 107
#define IDC_GRP3 108
#define IDC_CHK1 109
#define IDC_CHK2 110
#define IDC_CHK3 111
#define IDC_IPA1 112
#define IDC_EDT1 113
#define IDC_STC1 114
#define IDC_STC2 115
#define IDC_EDT2 116
IDD_MAINDIALOG DIALOGEX 5,5,482,225
CAPTION "Ping GUI"
FONT 11,"MS Sans Serif",400,0,204
CLASS "DLGCLASS"
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_IP,"SysIPAddress32",0x50010000,1,4,77,15,0x00020000
  CONTROL "Застосувати",IDC_OKBTN,"Button",0x50010000,90,4,75,17,0x00020000
  CONTROL "Відмінити",IDC_CANCELBTN,"Button",0x50010000,181,6,69,15,0x00020000
  CONTROL "",IDC_RESULTEDIT,"Edit",0x503100C4,4,25,348,135,0x00000200
  CONTROL "Loose/Strict Source",IDC_GRP2,"Button",0x50000007,6,166,179,47,0x00000000
  CONTROL "-j Loose source route along host-list",IDC_RBN1,"Button",0x50030009,9,181,162,12,0x00000000
  CONTROL "-k Strict source route along host-list",IDC_RBN4,"Button",0x50010009,9,196,168,11,0x00000000
  CONTROL "GroupBox",IDC_GRP3,"Button",0x50000007,195,165,227,48,0x00000000
  CONTROL "-a Resolve addresses to hostnames",IDC_CHK1,"Button",0x50010003,201,180,162,7,0x00000000
  CONTROL "-f Set Don't Fragment flag in packet (IPv4-only)",IDC_CHK2,"Button",0x50010003,201,190,203,11,0x00000000
  CONTROL "-n Number of echo requests to send",IDC_CHK3,"Button",0x50010003,201,199,164,10,0x00000000
  CONTROL "",IDC_IPA1,"SysIPAddress32",0x50010000,396,37,77,15,0x00020000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,396,60,78,15,0x00000200
  CONTROL "host-list",IDC_STC1,"Static",0x50000000,358,39,33,12,0x00000000
  CONTROL "count",IDC_STC2,"Static",0x50000000,363,61,26,12,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010000,258,6,222,12,0x00000200
END
